@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.header{
    width: 1440px;
    margin: 0 auto;
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
/* navbar styles */
.nav-container{
    align-items: center;
    justify-content: space-between;
}
.div{
    align-items: center;
    display: flex;
}
.nav-image{
    width: 62px;
    height: 62px;
}
.nav-name{
    font-size: 32px;
    font-weight: 800;
}
.list-container{
    display: flex;
}

.list-anchor-1{
    text-decoration: none;
    color: orange;
}
.list-anchor-2{
    text-decoration: none;
    color: skyblue;
}
.list-anchor-3{
    text-decoration: none;
    color: rgba(5, 212, 223, 1);
}
.list-anchor-4{
    text-decoration: none;
    color: rgba(93, 88, 239, 1);
}
.nav-button{
    align-items: center;
    color: white;
    background-color: orange;
    padding: 10px 60px;
    border: none;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 30px;
    height: 30px;
    display: none;
}

/* banner styles */
.banner-container{
    display: flex;
    width: 100%;
}
.banner-discritption-container{
    width: 100%;
    margin: 122px 50px 122px 0;
}
.discription-heading{
    font-size: 56px;
    font-weight: 800;
}
#heading-style{
}
.discription-paragraph{
    font-size: 20px;
    margin-top: 24px;
}
.discripton-btn{
    color: white;
    font-size: 20px;
    font-weight: 800;
    padding: 10px 47px;
    background-color: black;
    border-radius: 8px;
    margin-top: 24px;
}
.banner-image{
    width: 50%;
    height: 100%;
}
/* navbar media quieary */
@media screen and (max-width: 576px) {
    .nav-name, .list-container, .nav-button{
        display: none;
    }
    .icon{
        display: block;
        margin-left: 300px;
    }
    .header{
        width: 100%;
        height: 70px;
        padding: 12px 16px;
        border: 1px solid orange;
    }
    .banner-container{
        display: flex;
        flex-direction: column-reverse;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}